# molt

./: README.md
back-end/: pom.xml
back-end/molt-common/: pom.xml
back-end/molt-common/src/main/java/asia/wjm/context/: BaseContext.java
back-end/molt-common/src/main/java/asia/wjm/json/: JacksonObjectMapper.java
back-end/molt-common/src/main/java/asia/wjm/properties/: JwtProperties.java
back-end/molt-common/src/main/java/asia/wjm/result/: PageResult.java  Result.java
back-end/molt-common/src/main/java/asia/wjm/utils/: JwtUtil.java
back-end/molt-pojo/: pom.xml
back-end/molt-pojo/src/main/java/asia/wjm/DTO/: AdminLoginDTO.java  AdminRegisterDTO.java  UserPageQueryDTO.java
back-end/molt-pojo/src/main/java/asia/wjm/VO/: AdminLoginVO.java
back-end/molt-pojo/src/main/java/asia/wjm/entity/: Admin.java  AdminInviteCode.java  User.java  UserDTO.java
back-end/molt-server/: .gitignore  pom.xml
back-end/molt-server/src/main/java/asia/wjm/: AdminApplication.java  MoltApplication.java
back-end/molt-server/src/main/java/asia/wjm/config/: CorsConfiguration.java  WebMvcConfiguration.java
back-end/molt-server/src/main/java/asia/wjm/controller/admin/: AuthController.java  UserController.java
back-end/molt-server/src/main/java/asia/wjm/handler/: GlobalExceptionHandler.java
back-end/molt-server/src/main/java/asia/wjm/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
back-end/molt-server/src/main/java/asia/wjm/mapper/: AdminMapper.java  InviteCodeMapper.java  UserMapper.java
back-end/molt-server/src/main/java/asia/wjm/service/: AuthService.java  UserService.java
back-end/molt-server/src/main/java/asia/wjm/service/iml/: AuthServiceImpl.java  UserServiceImpl.java
back-end/molt-server/src/main/resources/: application-dev.yml  application.yml
back-end/molt-server/src/main/resources/mapper/: UserMapper.xml
back-end/molt-server/src/main/resources/templates/mapper/: AdminMapper.xml  UserMapper.xml
back-end/molt-server/src/test/java/asia/wjm/admin/: MoltApplicationTests.java
web-admin/: API.md  README_NEW.md  package-lock.json  package.json  vite.config.ts
web-admin/src/: App.vue  style.css
web-admin/src/api/: auth.ts  index.ts  request.ts
web-admin/src/router/: index.ts
web-admin/src/views/: Dashboard.vue  Login.vue  Register.vue  SimpleTest.vue  TestDropdown.vue
